<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>The BrickViking UserPage @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ecffec;
		  font-family: "Tahoma, Arial, helvetica, Sans Serif"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #130c11; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #130c11; }
    h3 { text-align: center; color: #130c11; }
    a { color: #130c11; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  
  <div id="container">

    <h1><a href="http://brickviking.github.com/">BrickViking</a> 
      <span class="small">by <a href="http://github.com/brickviking">brickviking</a></small></h1>
<p>Hi. I'm in charge of the rfcshow project here, coded by zerodogg with small additions
from myself. Hope you like it.
    <div class="description">
     rfcshow: Fetches, stores, searches and displays RFC documents
    </div>

    <p>This project does like the description says, and like the README says. Aim is: 
<ul>
<li>fetch documents from remote sites</li>
<li>store them locally (preferably compressed)</li>
<li>provide search functions</li>
<li>display required documents</li>
<li>update documents as new ones are found</li>
</ul>
</p>
<h2>Authors</h2>
<p>Eric Gillespie (brickviking@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p> (brickviking@gmail.com)
<br/>      </p>
</div> <!-- closes the container div -->


  
</body>
</html>
